NEXT_PUBLIC_SANITY_PROJECT_ID="vwlbs1fl"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_TOKEN=sk4oYWMr7rTlY8s74H6OV7hCOFB9xYVgpPVJDKXJM2ZkrfxEFATy3qcmV8sYIz6oX7hJxZOCvitpXoyaGZfflhBwK37a6Mc2pdqJhOM50GLKHsQPg1cuvsUiCJj22oSvmAIO7zTMKlDNhYxk5RhCvSLa9pqMJued90Gd4H6fIZBaY05WpmMF
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1jb3ctMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TiOuTPQqVJc9Jwcbr3kVg5P6mf3yXRLVExXAsm6frI